{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.ts",
			"**/*.js",
			"**/*.jsx",
			"**/*.tsx",
			"**/*.json",
			"**/*.jsonc"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "all"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["modules/home-manager/pi/*.ts", "opencode/plugins/*.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnresolvedImports": "off",
						"noUndeclaredDependencies": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
