{
  "name": "dotfiles",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.10"
  },
  "scripts": {
    "check": "biome check",
    "format": "biome check --write"
  }
}
